* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background: #121118;
}

body button {
  cursor: pointer;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

#header {
  position: fixed;
  width: 100%;
  padding: 20px 0;
  background: white;
  z-index: 999;
}

.header_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content_left {
  display: flex;
  align-items: center;
  gap: 60px;
}

.content_right {
  display: flex;
  align-items: center;
  gap: 50px;
}

.content_left a {
  text-decoration: none;
  color: black;
  border-bottom: 3px solid transparent;
  padding-bottom: 5px;
}

.content_left a:hover {
  border-bottom: 3px solid black;
  padding-bottom: 5px;
}

.content_right a {
  text-decoration: none;
  color: black;
}

.hero_description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 185px;
}

.hero_description h1 {
  color: white;
  font-size: 63px;
  font-weight: 400;
  text-align: center;
}

.hero_description p {
  color: #ffffffb2;
  font-size: 28px;
  text-align: center;
  margin-top: 44px;
}

.hero_description button {
  color: white;
  font-size: 23px;
  border-radius: 8px;
  background: #ff4343;
  padding: 20px 40px;
  border: none;
  margin-top: 73px;
}

.hero_description span {
  color: white;
  font-size: 14px;
  margin-top: 20px;
}

.img_1 {
  margin-top: 61px;
}

.img_2 {
  position: absolute;
  margin-top: 420px !important;
  margin-left: 620px;
}

.main {
  display: flex;
  justify-content: center;
  gap: 61px;
  margin-top: 148px;
  align-items: center;
}

.main_left h1 {
  color: white;
  font-size: 58px;
  font-weight: 400;
  width: 440px;
}

.main_left p {
  color: #ffffff80;
  font-size: 26px;
  margin-top: 40px;
  width: 450px;
}

.main_img_2 {
  position: absolute;
  margin-left: -260px;
  margin-top: -90px;
}

.forever {
  display: flex;
  align-items: center;
  margin-top: 230px;
  gap: 133px;
}

.flow {
  position: absolute;
}

.forever-content h1 {
  color: white;
  font-size: 58px;
  width: 460px;
  font-weight: 400;
}

.forever-content p {
  font-size: 27px;
  font-weight: 400;
  margin-top: 40px;
  width: 525px;
  color: #ffffff80;
}

.forever-content span {
  color: white;
  font-size: 27px;
  font-weight: 700;
}

.give {
  display: flex;
  align-items: center;
  margin-top: 230px;
  gap: 193px;
}

.give-content h1 {
  color: white;
  font-size: 58px;
  width: 460px;
  font-weight: 400;
}

.give-content p {
  font-size: 27px;
  font-weight: 400;
  margin-top: 40px;
  width: 525px;
  color: #ffffff80;
}

.give-content span {
  color: white;
  font-size: 27px;
  font-weight: 700;
}

.link {
  display: flex;
  align-items: center;
  margin-top: 230px;
  gap: 133px;
}

.photo_2 {
  position: absolute;
}

.link-content h1 {
  color: white;
  font-size: 58px;
  width: 460px;
  font-weight: 400;
}

.link-content p {
  font-size: 27px;
  font-weight: 400;
  margin-top: 40px;
  width: 525px;
  color: #ffffff80;
}

.link-content span {
  color: white;
  font-size: 27px;
  font-weight: 700;
}

.stories_description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.stories_description h1 {
  color: white;
  font-size: 61px;
  font-weight: 400;
  line-height: 83px;
  width: 510px;
  margin-top: 345px;
  text-align: center;
}

.stories_description hr {
  background: #ff4343;
  width: 120px;
  height: 5px;
  margin-top: 40px;
  border: none;
}

.stories_description p {
  color: #ffffff80;
  font-size: 26px;
  line-height: 38px;
  width: 615px;
  text-align: center;
  margin-top: 35px;
}

.stories_cards {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 90px;
  gap: 16px;
}

.img-1 {
  position: relative;
}

.img-2 {
  position: relative;
}

.img-3 {
  position: relative;
}

.img-4 {
  position: relative;
}

.img-5 {
  position: relative;
}

.text {
  box-shadow: -5px -100px 100px 19px #0d0c0c inset;
  width: 252px;
  height: 452px;
  padding-top: 300px;
  text-align: center;
  position: absolute;
  line-height: 30px;
  font-weight: 100;
  top: 0;
  transition: 0.5s;
  opacity: 0;
  color: rgb(255, 255, 255);
}
.text:hover {
  opacity: 1;
}

.group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 330px;
}

.group_description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.group_description span {
  text-align: center;
  color: #8bffb0;
  font-size: 22px;
  width: 221px;
}

.group_description h1 {
  margin-top: 20px;
  color: white;
  font-size: 58px;
  font-weight: 400;
  line-height: 83px;
  width: 787px;
  text-align: center;
}

.group_description p {
  margin-top: 32px;
  color: #ffffff80;
  font-size: 27px;
  line-height: 40px;
  width: 900px;
  text-align: center;
}

.img_1 {
  margin-top: 70px;
}

.week {
  margin-top: 60px;
}

.week_description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin-top: 100px;
  margin-left: 235px;
  z-index: 888;
}

.week_description h1 {
  font-size: 63px;
  font-weight: 400;
  color: white;
}

.week_description p {
  font-size: 27px;
  color: #ffffffb2;
  margin-top: 32px;
}

.week_description button {
  margin-top: 70px;
  display: flex;
  align-items: center;
  gap: 20px;
  background: #ff4343;
  padding: 10px 15px;
  border: none;
  font-size: 23px;
  color: white;
}

.week_description h2 {
  margin-top: 170px;
  font-size: 42px;
  font-weight: 700;
  line-height: 48px;
  color: white;
  width: 700px;
  text-align: center;
}

.week_description span {
  margin-top: 14px;
  color: #ffffffb2;
  font-size: 23px;
}

.week_image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img_week_2 {
  position: absolute;
  margin-top: 430px;
}

.week {
  margin-top: 170px;
}

.courses_description h1 {
  font-size: 58px;
  font-weight: 400;
  color: white;
}

.courses_image {
  margin-top: 110px;
  gap: 60px;
  display: flex;
  justify-content: center;
}

.img_courses_1 {
  position: absolute;
}

.img_courses_3 {
  position: absolute;
}

.descriptions {
  position: absolute;
  margin-top: 35px !important;
  margin-left: -420px;
}

.descriptions span {
  color: #95fec1;
  font-size: 12px;
  text-transform: uppercase;
}

.descriptions h1 {
  color: white;
  font-size: 29px;
  font-weight: 400;
  line-height: 36px;
  width: 210px;
  margin-top: 17px;
}

.descriptions p {
  color: white;
  width: 300px;
  line-height: 22px;
  margin-top: 23px;
}

.descriptions_2 {
  position: absolute;
  margin-top: 35px !important;
  margin-left: 920px;
}

.descriptions_2 span {
  color: #95fec1;
  font-size: 12px;
  text-transform: uppercase;
}

.descriptions_2 h1 {
  color: white;
  font-size: 29px;
  font-weight: 400;
  line-height: 36px;
  width: 210px;
  margin-top: 17px;
}

.descriptions_2 p {
  color: white;
  width: 300px;
  line-height: 22px;
  margin-top: 23px;
}

.card_name {
  color: white;
  position: absolute;
  font-weight: 300;
  margin-top: 360px;
  margin-left: -1100px;
}

.cdn {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.card_button {
  position: absolute;
  margin-top: 380px;
  margin-left: -280px;
}

.card_button button {
  font-size: 19px;
  color: white;
  display: flex;
  align-items: center;
  border: none;
  background: transparent;
  gap: 25px;
}

.card_name_2 {
  color: white;
  position: absolute;
  font-weight: 300;
  margin-top: 360px;
  margin-left: 300px;
}

.cdn {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.card_button_2 {
  position: absolute;
  margin-top: 380px;
  margin-left: 1050px;
}

#footer {
  margin-top: 180px;
  background: black;
  height: 434px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_button_2 button {
  font-size: 19px;
  color: white;
  display: flex;
  align-items: center;
  border: none;
  background: transparent;
  gap: 25px;
}

.footer {
  display: flex;
  justify-content: space-between;
  gap: 150px;
  color: white;
  line-height: 50px;
}

.messenger {
  display: flex;
  align-items: start;
}
